<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1388</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>560</y>
      <width>471</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutButton">
     <item>
      <widget class="QPushButton" name="btnShowResults">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-color:  #6affe7;
	border-width: 5px;
}
QPushButton:hover{
	background-color: #57fff1;
	color: black;
}
QPushButton:pressed{
	background-color: #0eff93;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>SHOW RESULTS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClear">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-color:  #6affe7;
	border-width: 5px;
}
QPushButton:hover{
	background-color: #57fff1;
	color: black;
}
QPushButton:pressed{
	background-color: #0eff93;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>CLEAR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnShowAllResults">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-color:  #6affe7;
	border-width: 5px;
}
QPushButton:hover{
	background-color: #57fff1;
	color: black;
}
QPushButton:pressed{
	background-color: #0eff93;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>SHOW ALL RESULTS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDownload">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-color:  #6affe7;
	border-width: 5px;
}
QPushButton:hover{
	background-color: #57fff1;
	color: black;
}
QPushButton:pressed{
	background-color: #0eff93;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>DOWNLOAD</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frameFilter">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>471</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width: 5px;
border-color: #6affe7;
background-color: #FFFAFA;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayoutFilter">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">color: black;
border-color: black;
background-color: #20B2AA;</string>
           </property>
           <property name="text">
            <string>Brand:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbBrand">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox{
	border-color:black;
	color: black;
	background-color: #008080;
}
QComboBox:hover{
	background-color: #57fff1;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string notr="true">color: black;
border-color: black;
background-color: #20B2AA;</string>
           </property>
           <property name="text">
            <string>Model:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbModel">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox{
	border-color:black;
	color: black;
	background-color: #008080;
}
QComboBox:hover{
	background-color: #57fff1;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">color: black;
border-color: black;
background-color: #20B2AA;</string>
           </property>
           <property name="text">
            <string>Engine Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbEngineType">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox{
	border-color:black;
	color: black;
	background-color: #008080;
}
QComboBox:hover{
	background-color: #57fff1;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">color: black;
border-color: black;
background-color: #20B2AA;</string>
           </property>
           <property name="text">
            <string>Year:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbYear">
           <property name="styleSheet">
            <string notr="true">QComboBox{
	border-color:black;
	color: black;
	background-color: #008080;
}
QComboBox:hover{
	background-color: #57fff1;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="styleSheet">
            <string notr="true">color: black;
border-color: black;
background-color: #20B2AA;</string>
           </property>
           <property name="text">
            <string>Km:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="styleSheet">
            <string notr="true">color: black;
border-color: black;
background-color: #20B2AA;</string>
           </property>
           <property name="text">
            <string>Min:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lneMax_2">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
	border-color:black;
	color: black;
	background-color: #008080;
}
QLineEdit:hover{
	background-color: #57fff1;
}</string>
           </property>
           <property name="inputMask">
            <string>999999999999</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="styleSheet">
            <string notr="true">color: black;
border-color: black;
background-color: #20B2AA;</string>
           </property>
           <property name="text">
            <string>Max:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lneMax">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
	border-color:black;
	color: black;
	background-color: #008080;
}
QLineEdit:hover{
	background-color: #57fff1;
}</string>
           </property>
           <property name="inputMask">
            <string>999999999999</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">color: black;
border-color: black;
background-color: #20B2AA;</string>
           </property>
           <property name="text">
            <string>Fuel Type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbFuelType">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox{
	border-color:black;
	color: black;
	background-color: #008080;
}
QComboBox:hover{
	background-color: #57fff1;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true">color: black;
border-color: black;
background-color: #20B2AA;</string>
           </property>
           <property name="text">
            <string>Gear Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbGearType">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox{
	border-color:black;
	color: black;
	background-color: #008080;
}
QComboBox:hover{
	background-color: #57fff1;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="styleSheet">
            <string notr="true">color: black;
border-color: black;
background-color: #20B2AA;</string>
           </property>
           <property name="text">
            <string>Warranty Status:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbWarranty">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox{
	border-color:black;
	color: black;
	background-color: #008080;
}
QComboBox:hover{
	background-color: #57fff1;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">color: black;
border-color: black;
background-color: #20B2AA;</string>
           </property>
           <property name="text">
            <string>Price:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="styleSheet">
            <string notr="true">color: black;
border-color: black;
background-color: #20B2AA;</string>
           </property>
           <property name="text">
            <string>Min:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lneMin_2">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
	border-color:black;
	color: black;
	background-color: #008080;
}
QLineEdit:hover{
	background-color: #57fff1;
}</string>
           </property>
           <property name="inputMask">
            <string>999999999999</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="styleSheet">
            <string notr="true">color: black;
border-color: black;
background-color: #20B2AA;</string>
           </property>
           <property name="text">
            <string>Max:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lneMin">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
	border-color:black;
	color: black;
	background-color: #008080;
}
QLineEdit:hover{
	background-color: #57fff1;
}</string>
           </property>
           <property name="inputMask">
            <string>999999999999</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>831</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width: 3px;
border-color: #6affe7;
background-color: #FFFAFA;</string>
    </property>
    <property name="rowCount">
     <number>99</number>
    </property>
    <property name="columnCount">
     <number>9</number>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>4</string>
     </property>
    </row>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>BRAND</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>MODEL</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ENGİNE TYPE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>YEAR</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>KM</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>FUEL TYPE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>GEAR TYPE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PRİCE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
   </widget>
   <widget class="QPlainTextEdit" name="QPlanText_Terminal">
    <property name="geometry">
     <rect>
      <x>653</x>
      <y>566</y>
      <width>681</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPullData">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>570</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Pull Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>610</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Page From</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>610</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>   To</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PullDataYearFrom">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>640</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>9999</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PullDataYearTo">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>640</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>9999</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1388</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
